# aectech-2025-nyc-web-aec

./: README.md  aectech-2025-nyc-web-aec.sln
common/: Library.cs  WebAecCommon.csproj
frontend/: package-lock.json  package.json  pnpm-lock.yaml
frontend/src/: App.tsx  webview.d.ts
frontend/src/components/: hello-world.tsx  host-messages-ui.tsx  properties-table.tsx  theme-toggle.tsx  ui-messages-host.tsx
frontend/src/lib/: types.ts
revit/: Application.cs  Extensions.cs  HostToUIMessageHandler.cs  Utilities.cs  WebAecRevit.csproj  WebAecRevitView.cs
rhino/: Extensions.cs  HostToUIMessageHandler.cs  WebAecRhino.csproj  WebAecRhinoView.cs
