<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RevitVersion>2025</RevitVersion>
    </PropertyGroup>

    <!-- Launch configuration -->
    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>

    <!-- Build configuration -->
    <!-- https://github.com/Nice3point/Revit.Build.Tasks -->
    <PropertyGroup>
        <IsRepackable>false</IsRepackable>
        <DeployRevitAddin>true</DeployRevitAddin>
    </PropertyGroup>

    <ItemGroup>
        <!-- Revit References -->
        <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="3.0.1" />
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="2025.*" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="2025.*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2025.*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2025.*" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
        

        <!-- MVVM -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <ProjectReference Include="..\common\WebAecCommon.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Resource Include="Resources\Icons\RibbonIcon16.png" />
        <Resource Include="Resources\Icons\RibbonIcon32.png" />
    </ItemGroup>
</Project>